income salary 3500 2025-05-01
expense rent 1200 2025-05-03
income business 2500 2025-05-05
expense food 151 2025-05-06
expense travel 320 2025-05-08
income salary 3500 2025-04-01
expense food 90 2025-04-04
income business 2800 2025-04-10
expense rent 1200 2025-04-03
expense travel 500 2025-04-12
income salary 3600 2025-03-01
expense food 111 2025-03-03
income business 3000 2025-03-07
expense rent 1250 2025-03-05
expense travel 450 2025-03-10
income salary 3550 2025-02-01
expense food 131 2025-02-06
income business 2700 2025-02-08
expense rent 1180 2025-02-04
expense travel 380 2025-02-11
